{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GiantVlad/braintreehttp_php.git"
        }
    ],
    "require": {
        "php": "^8.3",
        "doctrine/dbal": "^3.9.4",
        "giantvlad/braintreehttp": "^0.4.2",
        "grpc/grpc": "^1.57.0",
        "guzzlehttp/guzzle": "^7.9.2",
        "inertiajs/inertia-laravel": "^v2.0.1",
        "laravel/framework": "^v12.1.1",
        "laravel/helpers": "^v1.7.0",
        "laravel/octane": "^v2.5.2",
        "laravel/tinker": "^v2.10.1",
        "laravel/ui": "^v4.6.1",
        "nyholm/psr7": "*",
        "paypal/rest-api-sdk-php": "dev-2.0-beta",
        "predis/predis": "^v2.3.0",
        "sentry/sentry-laravel": "^4.13.0",
        "spatie/laravel-ignition": "^2.9.1",
        "spiral/roadrunner": "^v2023.3.12",
        "spiral/roadrunner-http": "*",
        "spiral/tokenizer": "^3.15.4",
        "temporal/sdk": "^v2.10.3",
        "twbs/bootstrap": "^v3.4.1"
    },
    "require-dev": {
        "filp/whoops": "~2.17.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^v8.6.1",
        "nunomaduro/larastan": "^v3.1.0",
        "phpunit/phpunit": "^11.5.12",
        "fakerphp/faker": "^v1.24.1"
    },
    "autoload": {
        "psr-4": {
            "BraintreeHttp\\": "vendor/giantvlad/braintreehttp/lib/BraintreeHttp/",
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
