{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GiantVlad/braintreehttp_php.git"
        }
    ],
    "require": {
        "php": "^8.4",
        "doctrine/dbal": "^3.9",
        "giantvlad/braintreehttp": "^0.4",
        "grpc/grpc": "^1.82",
        "guzzlehttp/guzzle": "^7.15",
        "inertiajs/inertia-laravel": "^v3.3",
        "laravel/framework": "^12.69",
        "laravel/helpers": "^v1.8",
        "laravel/horizon": "^5.50",
        "laravel/octane": "^v2.20",
        "laravel/tinker": "^v3.0",
        "laravel/ui": "^v4.6",
        "nyholm/psr7": "*",
        "paypal/rest-api-sdk-php": "dev-2.0-beta",
        "predis/predis": "^v3.6",
        "sentry/sentry-laravel": "^4.13",
        "spatie/laravel-ignition": "^2.9",
        "spiral/roadrunner": "^2025.1",
        "spiral/roadrunner-http": "*",
        "spiral/tokenizer": "^3.15",
        "twbs/bootstrap": "^v5.3"
    },
    "require-dev": {
        "filp/whoops": "^2.18",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "larastan/larastan": "^3.12",
        "phpunit/phpunit": "^13.3",
        "fakerphp/faker": "^v1.24"
    },
    "autoload": {
        "psr-4": {
            "BraintreeHttp\\": "vendor/giantvlad/braintreehttp/lib/BraintreeHttp/",
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
